# spring-boot-jsp

./: README.md  pom.xml
src/main/java/com/chrtc/common/: CodeMsgAble.java  Result.java  ResultFactory.java
src/main/java/com/chrtc/workcalendar/: Application.java  SampleWebJspApplication.java
src/main/java/com/chrtc/workcalendar/dao/: WorkCalendarDao.java
src/main/java/com/chrtc/workcalendar/entity/: BaseEntity.java  WorkCalendar.java
src/main/java/com/chrtc/workcalendar/service/: WorkCalendarService.java  WorkCalendarServiceImpl.java
src/main/java/com/chrtc/workcalendar/web/: RestWorkCalendarController.java  WorkCalendarController.java
src/main/resources/: application.properties  application.ymlbak  ehcache.xml
src/main/webapp/WEB-INF/views/common/: hotlinecss.jsp  hotlinejs.jsp  hotlinejsphead.jsp  hotlinemeta.jsp
src/main/webapp/WEB-INF/views/workcalendar/: workcalendar_add.jsp
src/main/webapp/resources/common/css/: bootstrap.min.css  easyui.css  icon.css  ie8.css  index.css  layout.css  login.css  style.css
src/main/webapp/resources/common/css/square/: blue.css
src/main/webapp/resources/common/fullcalendar/: fullcalendar.css  fullcalendar.js  fullcalendar.print.css  gcal.js
src/main/webapp/resources/common/js/: artDialog.js  comment.js  common.js  hotline.base.js  iframeTool.js  jquery.artDialog.js  jquery.icheck.js  jquery.validate.js  messages_cn.js  placeholder.js  shortcut.js  vfcode.js
src/main/webapp/resources/common/js/my97date/: WdatePicker.js
src/main/webapp/resources/common/js/my97date/skin/: WdatePicker.css
src/main/webapp/resources/common/js/my97date/skin/default/: datepicker.css
src/main/webapp/resources/common/js/skins/: default.css
src/main/webapp/resources/common/js/ztree/: zTreeStyle.css
src/main/webapp/resources/monitor/: synergy.common.js  synergy.monitor.js
src/main/webapp/resources/workcalendar/css/widget/DatePicker/: datepicker.css
src/main/webapp/resources/workcalendar/js/: date.js
src/main/webapp/resources/workcalendar/js/widget/DatePicker/: datepicker-n-months.js  datepicker.js
